<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Caption generation demo</title>
  <script src="./inflate.min.js"></script>
  <script src="./webdnn.js"></script>
  <script src="./index.js"></script>
  <style>
    .progress {
      margin-top: 10px;
    }

    #sentences {
      font-size: large;
    }
  </style>
</head>

<body>
  <h1>Generating image caption demo</h1>
  Input image (can drag-drop image file):<br>
  <canvas id="image" width="224" height="224"></canvas><br>
  <input type="file" id="load_local_image"><br>
  <button type="button" id="run_button" onclick="run(); return false;">Generate caption</button><br>
  <div class="progress">
    <span class="progress-item progress-item-0">Load models</span> &gt;
    <span class="progress-item progress-item-1">Analyze image</span> &gt;
    <span class="progress-item progress-item-2">Generate text</span>
  </div>
  <pre id="sentences">Generated caption will be shown here.</pre>

  <hr> Transferred to browser demo using <a href="https://github.com/mil-tokyo/webdnn">WebDNN</a> by <a href="https://github.com/milhidaka">@milhidaka</a>,
  based on <a href="https://github.com/dsanno">@dsanno</a>'s model. <a href="https://github.com/milhidaka/chainer-image-caption">Github</a>
</body>

</html>